# redTravel

./: .gitattributes  README.md  create_dirs.bat  create_dirs.py  mkdir3.py  mkdir_pages.ps1
camping-admins-vue/camping-admins-vue/: .env.development  .gitattributes  README.md  package-lock.json  package.json  tsconfig.json
camping-admins-vue/camping-admins-vue/src/: App.vue  main.ts
camping-admins-vue/camping-admins-vue/src/api/: login.ts
camping-admins-vue/camping-admins-vue/src/assets/css/: global.css
camping-admins-vue/camping-admins-vue/src/layouts/: MainLayout.vue
camping-admins-vue/camping-admins-vue/src/router/: index.ts
camping-admins-vue/camping-admins-vue/src/store/: adminUser.ts
camping-admins-vue/camping-admins-vue/src/types/: api.ts  env.d.ts  login.ts  router.ts
camping-admins-vue/camping-admins-vue/src/utils/: request.ts
camping-admins-vue/camping-admins-vue/src/views/content-module/: index.vue
camping-admins-vue/camping-admins-vue/src/views/dashboard/: index.vue
camping-admins-vue/camping-admins-vue/src/views/login/: index.vue
camping-admins-vue/camping-admins-vue/src/views/red-attraction/: index.vue
camping-admins-vue/camping-admins-vue/src/views/team-booking/: index.vue
camping-admins-vue/camping-admins-vue/src/views/travel-route/: index.vue
camping-life-admin/camping-life-admin/: .gitattributes  pom.xml
camping-life-admin/camping-life-admin/sql/: init_red_tourism.sql
camping-life-admin/camping-life-admin/src/main/java/com/camping/life/: CampingLifeAdminApplication.java  HelloController.java  RedTourismApplication.java
camping-life-admin/camping-life-admin/src/main/java/com/camping/life/admin/controller/: AdminIndexController.java
camping-life-admin/camping-life-admin/src/main/java/com/camping/life/admin/domain/: AdminUser.java
camping-life-admin/camping-life-admin/src/main/java/com/camping/life/admin/mapper/: AdminUserMapper.java
camping-life-admin/camping-life-admin/src/main/java/com/camping/life/admin/service/: AdminUserDetailsService.java
camping-life-admin/camping-life-admin/src/main/java/com/camping/life/base/config/: CorsConfig.java  SecurityConfig.java
camping-life-admin/camping-life-admin/src/main/java/com/camping/life/base/filter/: XAdminIdAuthFilter.java
camping-life-admin/camping-life-admin/src/main/java/com/camping/life/base/util/: ResultUtil.java
camping-life-admin/camping-life-admin/src/main/java/com/camping/life/common/: BizException.java  GlobalExceptionHandler.java  Result.java
camping-life-admin/camping-life-admin/src/main/java/com/camping/life/redtour/controller/admin/: AdminLoginController.java  ContentBlockAdminController.java  DashboardController.java  RedAttractionAdminController.java  TeamBookingAdminController.java  TravelRouteAdminController.java
camping-life-admin/camping-life-admin/src/main/java/com/camping/life/redtour/controller/api/: H5ApiController.java  H5ContentController.java
camping-life-admin/camping-life-admin/src/main/java/com/camping/life/redtour/domain/: BannerConfig.java  ContentBlock.java  MemberUser.java  RedAttraction.java  RouteAttractionRel.java  RouteCollect.java  SystemConfig.java  TeamBooking.java  TravelRoute.java
camping-life-admin/camping-life-admin/src/main/java/com/camping/life/redtour/mapper/: BannerConfigMapper.java  ContentBlockMapper.java  MemberUserMapper.java  RedAttractionMapper.java  RouteAttractionRelMapper.java  RouteCollectMapper.java  SystemConfigMapper.java  TeamBookingMapper.java  TravelRouteMapper.java
camping-life-admin/camping-life-admin/src/main/java/com/camping/life/redtour/service/: AdminUserService.java  BannerService.java  ContentBlockService.java  DashboardService.java  RedAttractionService.java  TeamBookingService.java  TravelRouteService.java
camping-life-admin/camping-life-admin/src/main/java/com/camping/life/redtour/service/impl/: AdminUserServiceImpl.java  BannerServiceImpl.java  DashboardServiceImpl.java  RedAttractionServiceImpl.java  TeamBookingServiceImpl.java  TravelRouteServiceImpl.java
camping-life-admin/camping-life-admin/src/main/resources/: application.properties  application.yml
camping-life-admin/camping-life-admin/src/test/java/com/camping/life/: CampingLifeAdminApplicationTests.java
camping-life-admin/camping-life-admin/src/test/resources/: application.yml
camping-wx-uniapp/camping-wx-uniapp/: .gitignore  App.vue  manifest.json  pages.json  vite.config.js
camping-wx-uniapp/camping-wx-uniapp/components/: camp-item.vue  store-card.vue
camping-wx-uniapp/camping-wx-uniapp/pages/attraction/: detail.vue  list.vue
camping-wx-uniapp/camping-wx-uniapp/pages/booking/: form.vue  order.vue
camping-wx-uniapp/camping-wx-uniapp/pages/camp/: area-list.vue  book.vue  list.vue  site-list.vue
camping-wx-uniapp/camping-wx-uniapp/pages/content/: detail.vue  list.vue
camping-wx-uniapp/camping-wx-uniapp/pages/index/: index.vue
camping-wx-uniapp/camping-wx-uniapp/pages/oder/: detail.vue
camping-wx-uniapp/camping-wx-uniapp/pages/order/: detail.vue
camping-wx-uniapp/camping-wx-uniapp/pages/route/: detail.vue  list.vue
camping-wx-uniapp/camping-wx-uniapp/utils/: api.js
sql/: init.sql  red_tourism.sql  red_tourism1.sql
